{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "jsx": "react",
    "module": "none",
    "outFile": "dist/main.js",
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": ["src/main.tsx"]
}
